--cpu Cortex-M4.fp
"can_motor\startup_stm32f407xx.o"
"can_motor\main.o"
"can_motor\gpio.o"
"can_motor\freertos.o"
"can_motor\can.o"
"can_motor\dma.o"
"can_motor\tim.o"
"can_motor\usart.o"
"can_motor\stm32f4xx_it.o"
"can_motor\stm32f4xx_hal_msp.o"
"can_motor\stm32f4xx_hal_timebase_tim.o"
"can_motor\stm32f4xx_hal_can.o"
"can_motor\stm32f4xx_hal_rcc.o"
"can_motor\stm32f4xx_hal_rcc_ex.o"
"can_motor\stm32f4xx_hal_flash.o"
"can_motor\stm32f4xx_hal_flash_ex.o"
"can_motor\stm32f4xx_hal_flash_ramfunc.o"
"can_motor\stm32f4xx_hal_gpio.o"
"can_motor\stm32f4xx_hal_dma_ex.o"
"can_motor\stm32f4xx_hal_dma.o"
"can_motor\stm32f4xx_hal_pwr.o"
"can_motor\stm32f4xx_hal_pwr_ex.o"
"can_motor\stm32f4xx_hal_cortex.o"
"can_motor\stm32f4xx_hal.o"
"can_motor\stm32f4xx_hal_exti.o"
"can_motor\stm32f4xx_hal_tim.o"
"can_motor\stm32f4xx_hal_tim_ex.o"
"can_motor\stm32f4xx_hal_uart.o"
"can_motor\system_stm32f4xx.o"
"can_motor\pid.o"
"can_motor\can_communication_double_board.o"
"can_motor\can_receive.o"
"can_motor\uart_drv.o"
"can_motor\haltick_drv.o"
"can_motor\drv_io.o"
"can_motor\tim_drv.o"
"can_motor\rc.o"
"can_motor\imu.o"
"can_motor\classis_motor.o"
"can_motor\gimbal_motor.o"
"can_motor\shoot_motor.o"
"can_motor\vision_potocal.o"
"can_motor\vision_sensor.o"
"can_motor\judge_sensor_1.o"
"can_motor\judge_infantryprotocol.o"
"can_motor\slave.o"
"can_motor\power_limit.o"
"can_motor\motor.o"
"can_motor\usart_potocal.o"
"can_motor\imu_polotal.o"
"can_motor\can_protocal.o"
"can_motor\rp_math.o"
"can_motor\crc.o"
"can_motor\bmi.o"
"can_motor\bmi2.o"
"can_motor\bmi2_common.o"
"can_motor\bmi2_ois.o"
"can_motor\bmi270.o"
"can_motor\bmi270_context.o"
"can_motor\soft_iic.o"
"can_motor\s_function.o"
"can_motor\ui.o"
"can_motor\offline_check.o"
"can_motor\chassis.o"
"can_motor\key.o"
"can_motor\gimbal.o"
"can_motor\shoot.o"
"can_motor\croutine.o"
"can_motor\event_groups.o"
"can_motor\list.o"
"can_motor\queue.o"
"can_motor\stream_buffer.o"
"can_motor\tasks.o"
"can_motor\timers.o"
"can_motor\cmsis_os.o"
"can_motor\heap_4.o"
"can_motor\port.o"
"can_motor\classis_task.o"
"can_motor\gimbal_task.o"
"can_motor\shoot_task.o"
"can_motor\vision_task.o"
"can_motor\imu_task.o"
"can_motor\rc_task.o"
"can_motor\judge_task.o"
"can_motor\rp_init.o"
--strict --scatter "CAN_Motor\CAN_Motor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_Motor.map" -o CAN_Motor\CAN_Motor.axf